# DDD-Identity-Service

./: Identity-Service.sln  README.md  docker-compose.dcproj
Identity-Application/: Identity-Application.csproj  Identity.Application.csproj
Identity-Application/Core/Abstractions/Authentication/: IJwtPere.cs  IJwtProvider.cs  IUserIdentefierProvider.cs
Identity-Application/Core/Abstractions/CQRS/: ICommand.cs
Identity-Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
Identity-Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Identity-Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserDTO.cs
Identity-Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Identity-Domain/: Identity-Domain.csproj
Identity-Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
Identity-Domain/Core/BaseType/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
Identity-Domain/Core/Errors/: DomainErrors.cs
Identity-Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Identity-Domain/Users/: IUserRepository.cs  User.cs  UserId.cs
Identity-Domain/Users/Events/: UserCreatedEvent.cs  UserEmailUpdatedEvent.cs  UserPasswordUpdatedEvent.cs  UserUpdatedEvent.cs
Identity-Domain/Users/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
Identity-Infrastrucutre/: Identity-Infrastrucutre.csproj  Identity.Infrastrucutre.csproj
Identity.API/: Dockerfile  Identity.API.csproj
Identity.API/Properties/: launchSettings.json
