<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Identity_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity-Domain\Identity-Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\Events\UserDeleted\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Events\UserCreated\" />
    <Folder Include="Users\Queries\GetById\" />
    <Folder Include="Users\Queries\GetByName\" />
    <Folder Include="Users\Queries\GetByEmail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
